PORT=8000
NODE_ENV=deveploment
LOCAL_URL=http://localhost:8000/
PROD_URL=https://www.crm.astrivionventures.co/
 
#  MONGO_URL=mongodb://localhost:27017/ztsCrm
# MONGO_URL=mongodb+srv://ecommerce:vimlesh_7310027@mern.csyaare.mongodb.net/ztsCrm
MONGO_URL=mongodb+srv://crmastrivionventures_db_user:nLxTBAWPOREc3VMX@cluster0.nljalf2.mongodb.net/astrivionventuresdev
JWT_SECRET=wry8f923r408ue23
HOST=0.0.0.0
 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
OTP_EXPIRATION=5

ALLOWED_IP=182.69.182.78

EMAIL=crmastrivionventures@gmail.com
PASSWORD=ojup bbup gglc hahq


# Auth email
AUTH_EMAIL=vimlesh954371@gmail.com
AUTH_PASSWORD=akcp dnjv qwbq mrsr

# Invoice email
INVOICE_EMAIL=vimlesh954371@gmail.com
INVOICE_PASSWORD=akcp dnjv qwbq mrsr

# EMAIL=vimlesh954371@gmail.com
# PASSWORD=akcp dnjv qwbq mrsr

# Add TURN -> used by client as VITE_ICE_SERVERS
# Example TURN JSON (use real TURN in production)
TURN_USERNAME=turnuser
TURN_PASSWORD=turnpass

 


KAFKA_BROKERS=127.0.0.1:9092
KAFKA_CLIENT_ID=crm-backend
SERVICE_NAME=auth-service

2
KAFKA_CONNECT_RETRIES=8
KAFKA_RETRY_DELAY_MS=1000
KAFKA_QUEUE_MAX=1000
KAFKA_CONSUMER_CONNECT_RETRIES=6
KAFKA_CONSUMER_RETRY_DELAY_MS=2000
KAFKA_PRODUCER_CONNECT_RETRIES=6

